.compo-donka{
    min-height: 200vh;
}

.article-header{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(129,158,130);
    padding: 5%;
  
}

.article-header h1{
    font-size: 18px;
    font-weight: 800;
    font-size: 20px;
    
}

.article-header-container{
height: 86%;
width: 84%;
background-color: rgba(0,0,0,0);
display: flex;
align-items: center;
}

.article-pics{
    width: 300px;
    height: 300px;
    margin-top: 0px;
    margin-right: -150px;
    margin-left:150px;
    background-color: black;
    background-image: url('../../img/sleep.jpg');
    background-position: left;
    background-size: cover;
    z-index: 2;
    box-shadow: -2px -2px 35px 8px rgba(0,0,0,0.2);
}

.white-square{
    background-color: #fff;
    width: 420px;
    height: 420px;
    box-shadow: -2px -2px 35px 8px rgba(0,0,0,0.2);
}
.title-and-text{
    width: 600px;
    margin-left: -240px;
    margin-top: 264px;
    font-family: 'Muli', sans-serif;
}
.categorie-black-div{
    width: 50px;
    height: 250px;
    background-color: rgb(129,158,130);
    color: white;
    margin-left: 70px;
    margin-top: 50px;
    writing-mode:vertical-rl;
    text-orientation: upright;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    font-family: 'EB Garamond', serif;
}

.article-content{
    min-height: auto;
    background-color: #fff;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 5%;
}
.article-title{
    color:rgb(129,158,130);
}

.article-text{
    margin-left: 25%;
    width: 45%;
    text-align: justify;
    line-height: 1.7rem;
    font-size: 18px;
}


.center-flex-cheat{
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-blog-center{
    background-color: rgb(129,158,130);
    height: 3px;
    width: 150px;
    margin-bottom:3%;
    margin-top:3%;
}

@media screen and(max-width:1100px){

}

@media screen and(max-width:600px){

}